<!DOCTYPE html>
<html>
<head>
<!-- uhh skool vpn -->
<title>
Skool | VPN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="skool">
<meta name="description" content="Skool VPN2 Page (beta)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color:#000000;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Cursive;color:#9c14ad;background-color:#000000;}
h6{text-align:center;font-family:Verdana, sans-serif;color:#ffffff;background-color:#000000;}
p {font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#000000;} body {
      text-align: center;
      font-family: Arial;
    }
.download-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }
.download-links a {
      padding: 10px 20px;
      background-color: DodgerBlue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
.server-links a:hover {
  background-color: RoyalBlue;
    }
</style>
</head>
<body>
<h1>Skool | VPN</h1>
<hr>
<p>Disclaimer: Anybody who is in WCPSS cannot connect to the VPN due to ONC files blocked, we are truly sorry</p>
<br>
<!-- BEGINING of VPN ONC link -->
  <div class="download-links">
    <a href="skoolVPN.onc"><i class="fa fa-download"></i>Server 1</a> </div>
<!-- END of VPN ONC link -->
<br>
<p>•Open a new tab and go to chrome://network</p>
<br>
<p>•Scroll down and press on "Import ONC File"</p>
<br>
<p>•Select "SkoolVPN.onc" and go to "Network Select" on the top</p>
<br>
<p>•Quickly press on "us-skoolvpn-01.protonvpn.net.udp.ovpn"</p>
<br>
<p>•Google will make you do a capcha due to the VPN but
<br> it will unblock everything, so Enjoy!</p>
<br>
<br>
<!-- Video iframe example below -->
<center><iframe width="500" height="415"
src="https://drive.google.com/file/d/13LrB0qi0SjshFORZhlyXJcFGDtxiG3UX/view">
</iframe><center>
<br>
<br>
<br>
<h6>Made by  Xordas & Booper from Skool</h6>
</body>
</html>


